#Environment variables
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=region
config=Null
account_name=account_name
channel_name=channel_name
slack_token=slack_token
reporting_platform=reporting_platform
ses_region=ses_region
to_address=to_address

