version: '3'

services:
  pennypincher:
    build:
      context: .
      dockerfile: Dockerfile
    environment: 
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - AWS_DEFAULT_REGION=us-east-1
      - account_name=${account_name}
      - channel_name=${channel_name}
      - slack_token=${slack_token}
      - reporting_platform=${reporting_platform}
      - ses_region=${ses_region}
      - to_address=${to_address}
      - from_address=${from_address}
    image: pannypincher/alpine:latest
    volumes:
      - $PWD:/code



